[gd_scene load_steps=2 format=3 uid="uid://bey2yrbgqtdlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsbp3"]
size = Vector2(1039, 23)

[node name="Deathzone" type="Area2D"]
position = Vector2(198, 305)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(83.5, 1)
shape = SubResource("RectangleShape2D_wsbp3")
