[gd_scene load_steps=4 format=3 uid="uid://babybwl6vnayp"]

[ext_resource type="FontFile" uid="uid://cslh0j3k4s5js" path="res://assets/fonts/Kenney Pixel Square.ttf" id="1_tfo7w"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="1_ugy2h"]

[sub_resource type="LabelSettings" id="LabelSettings_jrg5m"]
font = ExtResource("1_tfo7w")
font_color = Color(0.207843, 0.0352941, 0, 1)
outline_size = 5

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ugy2h")

[node name="TimeLabel" type="Label" parent="."]
layout_mode = 1
offset_left = 3.0
offset_top = 4.0
offset_right = 103.0
offset_bottom = 28.0
text = "TIME:9999"
label_settings = SubResource("LabelSettings_jrg5m")
horizontal_alignment = 1
vertical_alignment = 1
