[gd_scene load_steps=10 format=3 uid="uid://bk311ufegr818"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_ck7tu"]
[ext_resource type="PackedScene" uid="uid://btjkwmvhmbb31" path="res://scences/player.tscn" id="2_3epsd"]
[ext_resource type="Texture2D" uid="uid://dx267plakkp1y" path="res://icon.svg" id="3_i7tgp"]
[ext_resource type="PackedScene" uid="uid://k7vmsiio36vm" path="res://scences/jump_pad.tscn" id="4_1324x"]
[ext_resource type="PackedScene" uid="uid://bt7mp7p0m7oia" path="res://scences/saw.tscn" id="5_hl5ol"]
[ext_resource type="PackedScene" uid="uid://0u3b6pq257vf" path="res://scences/spike_ball.tscn" id="6_qw3e4"]
[ext_resource type="PackedScene" uid="uid://cpvan6hfi2j8t" path="res://scences/tile_map.tscn" id="7_tqu2h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmc0o"]
size = Vector2(621, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsbp3"]
size = Vector2(791, 23)

[node name="Level" type="Node2D"]
position = Vector2(96, 19)
script = ExtResource("1_ck7tu")

[node name="Player" parent="." instance=ExtResource("2_3epsd")]
position = Vector2(144, 165)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(-133, -74)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
modulate = Color(0.137255, 0.137255, 0.137255, 1)
position = Vector2(129.5, -11)
scale = Vector2(4.80469, 0.125)
texture = ExtResource("3_i7tgp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(129.5, -11.5)
shape = SubResource("RectangleShape2D_gmc0o")

[node name="Deathzone" type="Area2D" parent="."]
position = Vector2(198, 305)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone"]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_wsbp3")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(155, 195)

[node name="Objects" type="Node2D" parent="."]

[node name="JumpPad" parent="Objects" instance=ExtResource("4_1324x")]
position = Vector2(281, 229)
jump_force = 350

[node name="Traps" type="Node2D" parent="."]

[node name="Saw" parent="Traps" groups=["traps"] instance=ExtResource("5_hl5ol")]
position = Vector2(369, 211)

[node name="SpikeBall" parent="Traps" groups=["traps"] instance=ExtResource("6_qw3e4")]
position = Vector2(8, 212)

[node name="TileMap" parent="." instance=ExtResource("7_tqu2h")]
position = Vector2(142, 239)
layer_0/tile_data = PackedInt32Array(131068, 458752, 1, 131069, 458752, 1, 131070, 458752, 1, 131071, 458752, 1, 65536, 458752, 1, 65537, 458752, 1, 65538, 458752, 1, 65539, 458752, 1, 65540, 458752, 1, 131076, 458752, 1, 131077, 458752, 1, 131078, 458752, 1, 65542, 458752, 1, 65541, 458752, 1, 65543, 458752, 1, 65532, 393216, 0, 65533, 393216, 0, 65534, 393216, 0, 65535, 393216, 0, 0, 393216, 0, 1, 393216, 0, 2, 393216, 0, 3, 393216, 0, 4, 393216, 0, 5, 393216, 0, 6, 393216, 0, 7, 393216, 0, 131075, 458752, 1, 131074, 458752, 1, 131073, 458752, 1, 131072, 458752, 1, 196607, 458752, 1, 196606, 458752, 1, 196605, 458752, 1, 196604, 458752, 1, 131079, 458752, 1, -458763, 1114112, 1, -458762, 1179648, 1, -458761, 1245184, 1, -458755, 1114112, 1, -458754, 1179648, 1, -458753, 1245184, 1, -524283, 1114112, 1, -524282, 1179648, 1, -524281, 1245184, 1, -196605, 1114112, 1, -196604, 1179648, 1, -196603, 1245184, 1)

[connection signal="body_entered" from="Deathzone" to="." method="_on_deathzone_body_entered"]
