[gd_scene load_steps=9 format=3 uid="uid://bk311ufegr818"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_ck7tu"]
[ext_resource type="PackedScene" uid="uid://btjkwmvhmbb31" path="res://scences/player.tscn" id="2_3epsd"]
[ext_resource type="Texture2D" uid="uid://dx267plakkp1y" path="res://icon.svg" id="3_i7tgp"]
[ext_resource type="PackedScene" uid="uid://k7vmsiio36vm" path="res://scences/jump_pad.tscn" id="4_1324x"]
[ext_resource type="PackedScene" uid="uid://bt7mp7p0m7oia" path="res://scences/saw.tscn" id="5_hl5ol"]
[ext_resource type="PackedScene" uid="uid://0u3b6pq257vf" path="res://scences/spike_ball.tscn" id="6_qw3e4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmc0o"]
size = Vector2(621, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsbp3"]
size = Vector2(791, 23)

[node name="Level" type="Node2D"]
script = ExtResource("1_ck7tu")

[node name="Player" parent="." instance=ExtResource("2_3epsd")]
position = Vector2(138, 129)

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(3, 262)

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
modulate = Color(0.137255, 0.137255, 0.137255, 1)
position = Vector2(129.5, -11)
scale = Vector2(4.80469, 0.125)
texture = ExtResource("3_i7tgp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(129.5, -11.5)
shape = SubResource("RectangleShape2D_gmc0o")

[node name="Deathzone" type="Area2D" parent="."]
position = Vector2(198, 305)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deathzone"]
position = Vector2(-2, 1)
shape = SubResource("RectangleShape2D_wsbp3")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(52, 156)

[node name="Objects" type="Node2D" parent="."]

[node name="JumpPad" parent="Objects" instance=ExtResource("4_1324x")]
position = Vector2(282, 241)
jump_force = 350

[node name="Traps" type="Node2D" parent="."]

[node name="Saw" parent="Traps" instance=ExtResource("5_hl5ol")]
position = Vector2(215, 220)

[node name="SpikeBall" parent="Traps" instance=ExtResource("6_qw3e4")]
position = Vector2(14, 226)

[connection signal="body_entered" from="Deathzone" to="." method="_on_deathzone_body_entered"]
[connection signal="touched_player" from="Traps/Saw" to="." method="_on_trap_touched_player"]
[connection signal="touched_player" from="Traps/SpikeBall" to="." method="_on_trap_touched_player"]
