[gd_scene load_steps=5 format=3 uid="uid://b4nl7iqtk3ga0"]

[ext_resource type="PackedScene" uid="uid://bey2yrbgqtdlw" path="res://scences/deathzone.tscn" id="1_j4kk6"]
[ext_resource type="PackedScene" uid="uid://b4ahr6i762nlv" path="res://scences/bg.tscn" id="1_pymjc"]
[ext_resource type="PackedScene" uid="uid://btjkwmvhmbb31" path="res://scences/player.tscn" id="2_a35bn"]
[ext_resource type="Texture2D" uid="uid://bibvvidu514lx" path="res://assets/textures/bg/Purple.png" id="2_mdslr"]

[node name="Level_3" type="Node2D"]

[node name="BG" parent="." instance=ExtResource("1_pymjc")]
bg_texture = ExtResource("2_mdslr")

[node name="Deathzone" parent="." instance=ExtResource("1_j4kk6")]
scale = Vector2(1.21168, 1.83321)

[node name="Player" parent="." instance=ExtResource("2_a35bn")]
